<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HPE_CTY</title>
  <script src="https://unpkg.com/blockly/blockly.min.js"></script>
  <script src="index.js"></script>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-weight: normal;
      font-size: 1.4em;
      margin: 10px;
    }

    .workspace-container {
      flex-grow: 1;
      display: flex;
    }

    #blocklyDiv {
      flex-grow: 1;
    }

    #generatedCodeContainer {
      flex-grow: 1;
      margin: 10px;
      resize: none;
    }

    button {
      margin: 10px;
      margin-left: 65%;
      width: calc(12.5% - 20px); /* One-eighth of the screen width minus margin */
    }
  </style>
</head>

<body onload="start()">
  <h1>HPECTY</h1>
  <button onclick="executeCode()">Download</button>
  <div class="workspace-container">
    <div id="blocklyDiv"></div>
    <textarea id="generatedCodeContainer" readonly placeholder="Generated JSON will go here..."></textarea>
  </div>
</body>

</html>
